export const MAIN_SETTINGS_DESCRIPTION = 'Общие настройки распространяются на отображение заданий для всех подразделений ' +
  'и классов РЦ кроме исключений';

export const CONFIRM_ON_LEAVE_ADMIN_SETTINGS_SCREEN_MSG = 'У Вас есть несохраненные данные настроек. При переходе на ' +
  'другую страницу или перезагрузке страницы данные будут потеряны. Вы уверены?';