export const APP_INITIALIZATION_SUCCESSFULLY_COMPLETE_MSG = 'Инициализация приложения прошла успешно';

export const ERROR_BY_APP_INITIALIZATION_TITLE = 'Ошибка при инициализации приложения';

export const ERROR_BY_APP_INITIALIZATION_MSG = 'Не удалось инициализировать приложение, задана неверная конфигурация. ' +
  'Обратитесь к системному администратору';

export const ERROR_BY_APP_INITIALIZATION_FOR_ADMIN_MSG = 'Ошибка при инициализации приложения. При попытке авторизации ' +
  'сервиса веб-сервер не ответил (скорее всего, сервер отключен) либо ответил с ошибкой (это означает, что конфигурация ' +
  'авторизации сервиса не соответствует конфигурации веб-сервера)';

export const NO_TASKS_IN_SYSTEM_TITLE = 'Задания не сформированы';

export const NO_TASKS_IN_SYSTEM_MSG = 'Задания ещё не были сформированы. Как только задания появятся в системе, ' +
  'приложение обновится автоматически';