export const NO_TASKS_FOR_CURRENT_PERIOD_MSG = 'Для указанного класса РЦ в подразделении нет заданий на отображаемый период';

export const NEW_TASKS_ARE_READY_MSG = 'В системе были сформированы новые задания. Данные приложения были автоматически ' +
  'обновлены';