var config = {
  /*
  * Хост для веб-сервера backend, к которому осуществляются основные запросы приложения
  * */
  BACKEND_SERVER_HOST: 'http://localhost:6543',

  /*
  * Хост для events сервера, для подключения к необходимым каналам вебсокетов
  * * */
  WEBSOCKET_SERVER_HOST: 'ws://localhost:6544',

  /*
  * Таймаут, по истечении которого после события "некорректного закрытия" сокет соединения, приложение будет пытаться
  * переподключиться к этому сокет соединению
  * */
  WEBSOCKET_RECONNECTION_TIMEOUT_MS: 5000,

  /*
  * Логин и пароль приложения, чтобы авторизоваться в общей системе, "как сервис"
  * */
  APP_LOGIN_NAME: 'ca_frontend',
  APP_LOGIN_PASSWORD: '123456',

  /*
  * Период от начала планирования, на который будут отображаться задания в системе (будет участвовать как фильтр в
  * запросе заданий из БД). Задается в часах. Если не определено, то будет использовано значение по-умолчанию
  * */
  TASKS_PERIOD_TO_SHOW_IN_HOURS: 72
};