export const NOTIFICATION_LEVEL = {
  INFO: 'info',
  SUCCESS: 'success',
  WARNING: 'warning',
  ERROR: 'error'
};

export const DEPARTMENT_CHOOSE_SCREEN_NOTIFICATION_SCOPE = 'DEPARTMENT_CHOOSE_SCREEN_NOTIFICATION_SCOPE';

export const EQUIPMENT_CLASS_CHOOSE_SCREEN_NOTIFICATION_SCOPE = 'EQUIPMENT_CLASS_CHOOSE_SCREEN_NOTIFICATION_SCOPE';